<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/occean"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/profile_imageview"
        android:layout_width="330dp"
        android:layout_height="530dp"
        android:layout_gravity="center"
        android:src="@drawable/teens"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/ageCount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AgeCount"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skip"
        android:background="@drawable/buttom_bg"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="17dp"
        android:text="SKIP"
        android:layout_gravity="bottom"
        />













</LinearLayout>